<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FindStatics..233e00e8-3a60-422d-b7c1-925c7e40e5f1" Version="1.0" Language="en-US" Publisher="Brian_S"/>
    <DisplayName>FindStatics</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="FindStatics" Path="|FindStatics|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="FindStatics" Path="|FindStatics|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id ="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)"/>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Diagnostictools" Version="[15.0.25814.0,16.0)"/>
    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]"/>
  </Prerequisites>
</PackageManifest>
